{
    "name": "misfist/littlesis-core-functionality",
    "description": "Core functions for blog.littlesis.org",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Pea",
            "email": "pea@misfist.com"
        }
    ],
    "require": {
      "gamajo/template-loader": "dev-master"
    },
    "config": {
        "vendor-dir": "includes/libs"
    }
}
